# beautiful_places

./: .gitignore  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/pl/beautifulplaces/app/: AppConfig.html  AppInitializer.html  SecurityConfig.html  SpringSecurityInitializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/pl/beautifulplaces/app/class-use/: AppConfig.html  AppInitializer.html  SecurityConfig.html  SpringSecurityInitializer.html
doc/pl/beautifulplaces/controller/: PlaceController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/pl/beautifulplaces/controller/class-use/: PlaceController.html
doc/pl/beautifulplaces/entity/: Continent.html  Place.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/pl/beautifulplaces/entity/class-use/: Continent.html  Place.html
doc/pl/beautifulplaces/repository/: ContinentRepository.html  PlaceRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/pl/beautifulplaces/repository/class-use/: ContinentRepository.html  PlaceRepository.html
doc/pl/beautifulplaces/service/: ContinentService.html  PlaceService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/pl/beautifulplaces/service/class-use/: ContinentService.html  PlaceService.html
doc/tests/: PlaceEntityTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/tests/class-use/: PlaceEntityTest.html
src/main/java/pl/beautifulplaces/app/: AppConfig.java  AppInitializer.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/pl/beautifulplaces/controller/: PlaceController.java
src/main/java/pl/beautifulplaces/entity/: Continent.java  Place.java
src/main/java/pl/beautifulplaces/repository/: ContinentRepository.java  PlaceRepository.java
src/main/java/pl/beautifulplaces/service/: ContinentService.java  PlaceService.java
src/main/webapp/static/css/: style.css
src/main/webapp/views/: addPost.jsp  admin.jsp  details.jsp  index.jsp
src/main/webapp/views/admin/: addPost.jsp  editPost.jsp
src/test/java/tests/: PlaceEntityTest.java
